.card_simple {
    background-color: black;
    border: 0.4vh solid #800000;
    border-radius: 2vh;
}
.carte_container_horizon{
    display: inline-grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 0px 1fr;
    grid-template-rows: 1fr;
}
.carte_container_vertical{
    display: inline-grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr  0px 1fr;
}

.link_horizon{
    position: relative;
    right : 3vw;
    border-radius: 5px;
    background-color: rgba(160, 160, 160, 0.9);
    border: 2px solid rgb(160, 160, 160);
    font-size: 3vh;
    display: flex;
    height: fit-content;
    width: fit-content;
    padding: 2vh;
    text-indent: 0px;
    text-align: center;
    align-items: center;
    align-self: center;
}

.link_vertical{
    position: relative;
    left : 40%;
    border-radius: 5px;
    background-color: rgba(160, 160, 160, 0.9);
    border: 2px solid rgb(160, 160, 160);
    font-size: 3vh;
    display: flex;
    height: fit-content;
    width: fit-content;
    padding: 2%;
    text-align: center;
    align-items: center;
    align-self: center;
    justify-content: center;
    /*margin-left: 100px;*/
    transform: rotate(90deg);

}
.carte_size{
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.deck{
    display: inline-grid;
    min-width: 500px;
    min-height: 800px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    font-weight: bold;
}
